MONGODB_URI="mongodb+srv://dapos:S3qIs41KEUcrVw33@cluster0.jehydsi.mongodb.net/panache?retryWrites=true&w=majority"

JWT_SECRET="randomm%gKEy6rt5$"

PAYSTACK_SECRET_KEY=sk_test_c0f697a75bb87405c47575a1cb18302186a33390
FRONTEND_URL=http://localhost:3000

MAILCHIMP_API_KEY="db81dc82fbce6f47e1f7e3fc639f7b4d-us9"
MAILCHIMP_LIST_ID="bc2ea0c028"
MAILCHIMP_SERVER_PREFIX="us9"



# sk_live_4937a43595442df98d2cab214fb72490c612805c